@import './utils';
@import './transition';
@import './components/toast';
@import './components/loading-full';
@import './components/loading';

body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
input,
p,
a,
section,
figure,
figcaption,
hgroup,
pre,
i,
header {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-break: break-all;
}

html,
body,
#app {
  height: 100%;
  font-family: 'PingFang SC, Microsoft Yahei';
  color: #333;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none !important;
}

input,
button {
  border: none;
  outline: none;
}

button {
  user-select: none;
}

i {
  font-style: normal;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div,
section,
ul {
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track {
        background-color: #242B30;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #2D8CF0;
        border-radius: 2px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #2D8CF0;
    }
}