//淡入淡出过渡
.fade-enter-active {
    transition: all .3s linear;
}

.fade-leave-active {
    opacity: 0;
    transition: all .3s linear;
}

.fade-enter {
    opacity: 0;
}

// 下划出过渡
.menu-slide-enter-active {
    transition: all .3s ease-in-out;
}

.menu-slide-leave-active {
    max-height: 0!important;
    transition: all .3s ease-in-out;
}

.menu-slide-enter {
    max-height: 0!important;
}